{
  "name": "linotify",
  "author": "Mathias Punkenhofer",
  "license": "MIT",
  "keywords": [
    "lichess",
    "extension",
    "notify"
  ],
  "version": "1.1.0",
  "description": "Browser extension for lichess.org which notifies you if a certain player is online and/or playing.",
  "homepage": "https://github.com/mpunkenhofer/linotify",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "rimraf dist",
    "build": "webpack --config webpack.production.js",
    "prewatch": "rimraf dist",
    "watch": "webpack --config webpack.development.js",
    "lint": "eslint . --ext .js,.ts",
    "icons": "py ./bin/svg2pngs.py ./assets/images/linotify_icon.svg -d assets/images/ -p linotify_icon -r 16 32 48 64 96 128"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "bootstrap": "^4.4.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.1",
    "eslint": "^6.8.0",
    "fast-css-loader": "^1.0.2",
    "fast-sass-loader": "^1.5.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webextension-polyfill-ts": "^0.14.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-extension-manifest-plugin": "^0.5.0",
    "webpack-extension-reloader": "^1.1.4",
    "webpack-merge": "^4.2.2",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.19"
  }
}
