{
    "cSpell.words": [
        "afterbegin",
        "beforeend",
        "inkscape",
        "linotify",
        "litags",
        "nargs",
        "necator",
        "ornicar",
        "pngs",
        "woff"
    ],
    "cSpell.ignoreWords": [
        "cchanged"
    ]
}