{
  "name": "LiNotify",
  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "default_locale": "en",
  "permissions": [
    "alarms",
    "storage", 
    "notifications"
  ],
  "icons": {
    "48": "images/linotify_icon48.png",
    "96": "images/linotify_icon96.png",
    "128": "images/linotify_icon128.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "LiNotify",
    "default_icon": {
      "32": "images/linotify_icon32.png",
      "48": "images/linotify_icon48.png",
      "96": "images/linotify_icon96.png",
      "128": "images/linotify_icon128.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": [ "http://*.lichess.org/*", "https://*.lichess.org/*" ],
      "js": ["js/content.js"],
      "css": [ "css/content.css" ]
    }
  ],
  "web_accessible_resources": [
    "fonts/linotify.woff2",
    "options.html"
  ]
}
